# BungeeCore

./: BungeeCore.sln  LICENSE
BungeeCore/: BungeeCore.csproj  Program.cs  ServerListen.cs  appsettings.yaml  config.yml
BungeeCore.Common/: AnalysisService.cs  BungeeCore.Common.csproj  HandlerServcie.cs  PlayerToken.cs
BungeeCore.Common/Attributes/: PacketAttribute.cs  PacketHandler.cs
BungeeCore.Common/Event/: PlayerJoin.cs  PlayerLeave.cs  ServerReceive.cs  TunnelReceive.cs
BungeeCore.Common/Extensions/: VarInt.cs  VarLong.cs
BungeeCore.Common/Extensions/Conver/: StreamConver.cs
BungeeCore.Common/Helper/: Block.cs  EntityMapper.cs  River.cs
BungeeCore.Common/Helper/Protocol/: NormalProtocol.cs  ProtocolHeand.cs  ZipProtocol.cs
BungeeCore.Common/Socket/: ClientCore.cs  ServerCore.cs
BungeeCore.Common/Sockets/: ClientCore.cs  ServerCore.cs
BungeeCore.Model/: BungeeCore.Model.csproj  Chat.cs
BungeeCore.Model/ClientBound/: EncryptionRequest.cs  Pong.cs  Response.cs
BungeeCore.Model/ServerBound/: EncryptionResponse.cs  Handshake.cs  Login.cs  Ping.cs  SetCompression.cs
BungeeCore.Service/: AnalysisService.cs  AuthService.cs  BaseService.cs  BungeeCore.Service.csproj  ChannelService.cs  EncryptionService.cs  IService.cs  InfoService.cs  LoginService.cs  PingService.cs  PlayerService.cs  TunnelServcie.cs
BungeeCore.Service/Base/: BaseService.cs
BungeeCore/Services/: ListenService.cs  PluginService.cs  TunnelService.cs
BungeeCore/Socket/: ClientSocket.cs  ServerSocket.cs
